#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres

hibernate.hikari.connectionTimeout=30000
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maxLifetime=1800000

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider


hibernate.hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.hikari.dataSource.user=sa
hibernate.hikari.dataSource.password=



#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#hibernate.connection.username=sa

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

